:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    box-sizing: border-box;
    font-weight: 400;
    font-family: "Karla", sans-serif;
    font-size: 16px;
}

body{
    background-color: var(--Light-Gray);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
}

main{
    width: 85%;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "a"
    "b"
    "c";
}

.main-article{
    grid-area: a;
    background-color: white;
    padding: 30px;
}

.main-article h1{
    padding-bottom: 20px;
    color: var(--Cyan);
    font-weight: 700;
    font-size: 1.5rem;
}

.main-article h2{
    padding-bottom: 20px;
    color: var(--Bright-Yellow);
    font-weight: 800;
    font-size: 1.1rem;
}

.main-article p{
    color: var(--Grayish-Blue);
    line-height: 1.6;
    font-size: 1.04rem;
}

.price-article{
    grid-area: b;
    background-color: hsl(179, 63%, 41%);
    padding: 30px;
}

.price-article h3{
    color: rgba(255, 255, 255, 0.567);
    padding-bottom: 8px;
    
}

.price-article strong{
    color: white;
    font-weight: 700;
    font-size: 2.3rem;
}

.price-article p{
    color: rgba(255, 255, 255, 0.79);
    font-size: 1.2rem;
    padding-bottom: 25px;
}

button{
    background-color: var(--Bright-Yellow);
    border: none;
    color: white;
    width: 100%;
    height: 50px;
    border-radius: 7px;
    font-size: 1.2rem;
    box-shadow: 3px 3px 5px rgb(108, 108, 108);
}

.article-title{
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.why-article{
    grid-area: c;
    background-color:var(--Cyan);
    padding: 20px;
}
.why-article ul{
    padding: 0;
}

.why-article li{
    color: rgba(255, 255, 255, 0.748);
    list-style: none;
    list-style-position: outside;
    padding-bottom: 5px;
}

@media (min-width: 768px) {
    body{
        height: 100vh;
        padding: 0;
    }

    main{
        margin: 0 auto;
        max-width: 700px;
        grid-template-columns: repeat(2, fr);
        grid-template-areas: 
        "a a"
        "b c";
    }
    
}
