@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
    --font-1: "Inter", sans-serif;
    --font-2: "Lexend Deca", sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: var(--font-1);
    font-weight: 400;
}

body{
    background-color: var(--Very-dark-blue-main-background);
    padding: 88px 0px;
    display: flex;
    align-items: center;
}

main{
    width: 90%;
    max-width: 1110px;
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 8px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "a"
    "b";
}

.image-container{
    grid-area: a;
    height: 300px;
    border-radius: 8px 8px 0px 0px;
    background-image: linear-gradient(#8a1ad07f, #8a1ad07f) , url(images/image-header-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

article{
    grid-area: b;
    padding: 31.5px;
    text-align: center;
}

article h1{
    font-size: 28px;
    line-height: 32px;
    color: var(--White-main-heading-stats);
    padding-bottom: 16px;
    font-weight: 700;
}

h1 span{
    font-size: 28px;
    line-height: 32px;
    color: var(--Soft-violet-accent);
    font-weight: 700;
}

.main-text{
    color: var(--Slightly-transparent-white-main-paragraph);
    line-height: 26px;
    padding-bottom: 40px;
}

.stats-area{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.stat-area{
    display: flex;
    flex-direction: column;
}

.stat-area h2{
    color: var(--White-main-heading-stats);
    font-size: 24px;
    font-weight: 700;
}

.stat-area p{
    color: var(--Slightly-transparent-white-stat-headings);
    font-family: var(--font-2);
    font-size: 12px;
    line-height: 25px;
}

@media (min-width: 768px){
    body{
        padding: 0;
        height: 100vh;
    }

    main{
        height: 446px;
        margin: 0 auto;
        grid-template-columns: 51.4% 48.6%;
        grid-template-areas: "b a";
    }

    .image-container{
        border-radius: 0px 8px 8px 0px;
        background-image: linear-gradient(#8a1ad07f, #8a1ad07f) , url(images/image-header-desktop.jpg);
        background-size: cover;
        height: 446px;
    }

    article{
        padding: 4.5vw;
        text-align: left;
    }
    
    article h1{
        font-size: 36px;
        line-height: 44px;
        padding-bottom: 40px;
    }
    
    h1 span{
        font-size: 36px;
        line-height: 32px;
    }
    
    .main-text{
        line-height: 26px;
    }
    
    .stats-area{
        display: flex;
        flex-direction: row;
        gap: 4.5vw;
    }
}