@use 'variables' as colors;

header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "logo logo"
    "imagen1 imagen2"
    "contenido contenido";

    .logo{
        grid-area: logo;
        width: 118px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }

    .image-hero-1{
        grid-area: imagen1;
        width: 110%;
        position: inherit;
        position: relative;
        left: -14%;
    }

    .image-hero-2{
        grid-area: imagen2;
        width: 110%;
        position: relative;
        right: -6%;
    }
}

.hero-content{
    grid-area: contenido;
    text-align: center;
    padding: 32px;

    h1{
        font-size: 3rem;
        font-weight: 800;
        color: colors.$slate-900;
        margin-bottom: 32px;
    }

    p{
        color: colors.$slate-600;
        line-height: 150%;
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 24px;
    }

    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }
}

@media (min-width: 650px){
    .hero-content{
        padding-left: 190px;
        padding-right: 190px;
        margin-top: 72px;

        h1{
            font-size: 4.8rem;
        }

        p{
            font-size: 1.2rem;
        }

        .hero-buttons{
            justify-content: center;
            flex-direction: row;
        }
    }
}

@media (min-width: 1000px){
    header{
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: repeat(2, auto);
        grid-template-areas: 
        ". logo ."
        "imagen1 contenido imagen2";
    }

    .logo{
        margin-bottom: 48px;
    }

    .hero-content{
        padding: 0px 100px;
        margin: 0;

        h1{
            font-size: 4rem;
        }

        p{
            font-size: 1.2rem;
        }
    }
}